# salespoint

./: .gitignore  .travis.yml  Salespoint.sonargraph  application.yml  pom.xml  readme.adoc
Guestbook/: .classpath  .project  pom.xml
Guestbook/WebContent/WEB-INF/: dispatch-servlet.xml  web.xml
Guestbook/WebContent/jsp/: index.jsp
Guestbook/WebContent/jsp/gb/: guestbook.jsp  guestbook_ajax.jsp
Guestbook/WebContent/jsp/main/: index.jsp  really.jsp
Guestbook/WebContent/resources/css/: style.css
Guestbook/src/: messages.properties
Guestbook/src/guestbook/controller/: AjaxGuestbookController.java  GuestbookController.java  MainController.java
Guestbook/src/guestbook/model/: Guestbook.java  GuestbookEntry.java
Guestbook/src/main/resources/: messages.properties
Guestbook/src/praktikum/config/: WebConfig.java
SalespointFramework/: .classpath  .project  pom.xml  readme.adoc
SalespointFramework/deprecated/: CalendarEntryCapability.java  Objects.java  PersistentProductInstance.java  ProductFeature.java  SerialNumber.java  WebConstants.java  __OldInventory.java
SalespointFramework/deprecated/annotations/: Interceptors.java  SalespointAnnotationHandlerMapping.java
SalespointFramework/doc/: Configuration.docx  Technical-Reference-5.1.docx  bib.bib  doc.tex  introduction.tex  ~$chnical-Reference-5.1.docx
SalespointFramework/doc/background/: architecture.tex  background.tex  common.tex  database.tex  jodatime.tex  spring.tex
SalespointFramework/doc/core/: accountancy.tex  calendar.tex  catalog.tex  collaboration.tex  core.tex  inventory.tex  money.tex  order.tex  overview.tex  product.tex  shop.tex  user.tex
SalespointFramework/doc/images/: Accountancy_Overview.eps  Calendar_Overview.eps  Catalog_Overview.eps  Inventory_Overview.eps  MeasuredProduct_Overview.eps  Money_Overview.eps  OrderEntryState.eps  Order_Overview.eps  Order_StateMachine.eps  Overview_Order.eps  Overview_Package.eps  Package_Overview.eps  Payment_Overview.eps  Product_Overview.eps  Quantity_Overview.eps  ServiceProduct_Overview.eps  Shop_Overview.eps  Split_Order.eps  User_Overview.eps
SalespointFramework/metamodels/test/calendar/: TestEntry_.java
SalespointFramework/metamodels/test/product/: Keks_.java
SalespointFramework/spielwiese2/: ProductRepository.java  ProductRepositoryIntegrationTests.java
SalespointFramework/spielwiese2/calendar/: Calendar.java  CalendarEntry.java  CalendarEntryIdentifier.java  PersistentCalendar.java
SalespointFramework/spielwiese2/paul/: Inv.java  Prod.java  UserAccountBuilder.java
SalespointFramework/spielwiese2/test/product/: MeasuredProductInstanceTest.java  MeasuredProductTypeTest.java  ServiceInstanceTest.java  TestMeasuredProductInstance.java  TestServiceType.java
SalespointFramework/spielwiese2/tt/calendar/: CalendarEntryTest.java
SalespointFramework/src/spielwiese/: Keks.java  KeksCatalog.java  OhNomNomNom.java
SalespointFramework/src/spielwiese/paul/: Inv.java  Prod.java
SalespointFramework/src/test/accountancy/: AccountancyTest.java
SalespointFramework/src/test/calendar/: TestCalendar.java
SalespointFramework/src/test/resources/: application.properties
SalespointFramework/src/test/spielwiese/: Keks.java
SalespointFramework/src/tests/calendar/: CalendarTest.java  TestCalendar.java  TestEntry.java
SalespointFramework/src/tests/rounding/: TestRounding.java
SalespointFramework/test/spielwiese/annotation/: EntityTest.java  Generator.java  IdentifiableEntity.java  Identifier.java  SpecialEntity.java  SpecialIdentifier.java  TestEntity.java
SalespointFramework/test/spielwiese/chris/: CapaList.java  CapaListTest.java  TestCapas.java  TestMain.java  TestManger.java
SalespointFramework/test/spielwiese/paul/: QuantityMoneyClass.java  QuantityMoneyClassTest.java
SalespointFramework/test/test/accountancy/: AccountancyPeriodTest.java  AccountancyTest.java  MoneyTest.java
SalespointFramework/test/test/calendar/: CalendarEntryTest.java  CalendarTest.java  TestCalendar.java  TestEntry.java
SalespointFramework/test/test/catalog/: CatalogTest.java  KeksCatalog.java  ProductCatalogTest.java
SalespointFramework/test/test/inventory/: InventoryCatalogInteractionTest.java  InventoryItemTest.java  InventoryTest.java  KeksInventar.java  KeksInventory.java
SalespointFramework/test/test/order/: ChargeLineTest.java  OrderEntryTest.java  OrderLineTest.java  OrderManagerTest.java  OrderTest.java  PersistentOrderManagerTest.java
SalespointFramework/test/test/product/: Keks.java  KeksInstance.java  KeksProduct.java  KeksType.java  MeasuredProductInstanceTest.java  MeasuredProductTypeTest.java  ProductInstanceTest.java  ProductTest.java  ProductTypeTest.java  ServiceInstanceTest.java  ServiceTypeTest.java  TestMeasuredProductInstance.java  TestMeasuredProductType.java  TestServiceInstance.java  TestServiceType.java
SalespointFramework/test/test/quantity/: MoneyTest.java  QuantityTest.java
SalespointFramework/test/test/rounding/: IsEqual.java  IsGreaterThan.java  IsGreaterThanOrEqual.java  IsSmallerThan.java  IsSmallerThanOrEqual.java  IsZero.java  NegativeStepRoundingTest.java  PrecisionRoundingTest.java  StepRoundingTest.java  TestRounding.java  ZeroStepRoundingTest.java
SalespointFramework/test/test/spielwiese/: KeksCatalog.java  OhNomNomNom.java
SalespointFramework/test/test/time/: TestTime.java
SalespointFramework/test/test/user/: Customer.java  Employee.java  MyCustomer.java  MyCustomerManager.java  MyEmployee.java  MyEmployeeManager.java  (+4 more)
SalespointFramework/test/user/: MyCustomer.java  MyEmployee.java  UserTest.java  UsermangerTest.java
VideoShop/: .classpath  .project  login.properties  pom.xml
VideoShop/WebContent/WEB-INF/: dispatch-servlet.xml  dispatch-servlet_old.xml  web.xml
VideoShop/WebContent/jsp/: basket.jsp  bluerayCatalog.jsp  blurayCatalog.jsp  catalog.jsp  detail.jsp  dvdCatalog.jsp  index.jsp  orders.jsp  ordersPerCustomer.jsp  register.jsp  stock.jsp
VideoShop/src/: message.properties  messages.properties  messages_de.properties
VideoShop/src/dvdshop/: Main.java
VideoShop/src/videoshop/: Main.java
(+1037 files in other folders)
