<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<tlib-version>0.2</tlib-version>
	<short-name>sp</short-name>
	<uri>http://www.salespoint-framework.org/web/taglib</uri>

	<tag>
		<description>If the current User has the given Capability, the content
			of the tag will be rendered - otherwise not.</description>
		<name>hasCapability</name>
		<tag-class>org.salespointframework.web.taglib.HasCapabilityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The name of the Capability</description>
			<name>capabilityName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>TODO</description>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Depending on boolean value the body will rendered if the
			current user is logged in else not</description>
		<name>loggedIn</name>
		<tag-class>org.salespointframework.web.taglib.LoggedInTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>if true, the body will be rendered when the current user
				is logged in, else the body will be rendered when the current user
				is not logged in</description>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<description>TOODO</description>
		<name>forEach</name>
		<tag-class>org.salespointframework.web.taglib.ForEachTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Name of the exported scoped variable for the current item of the iteration</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Iterable of items to iterate over.</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
		
	</tag>
</taglib>