<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>0.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sp</short-name>
	<uri>http://www.salespoint-framework.org/web/taglib</uri>

	<tag>
		<name>HasCapability</name>
		<tag-class>org.salespointframework.web.taglib.HasCapabilityTag</tag-class>
		<description>If the current User has the given Capability, the content
			of the tag will be rendered - otherwise not.</description>
		<attribute>
			<name>usermanagerName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The name of the Usermanager</description>
		</attribute>
		<attribute>
			<name>capabilityName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The name of the Capability</description>
		</attribute>
	</tag>

	<tag>
		<name>LoggedIn</name>
		<tag-class>org.salespointframework.web.taglib.LoggedInTag</tag-class>
		<description>depending on boolean value the body will rendered if the
			current user is logged in else not</description>
		<attribute>
			<name>usermanagerName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The name of the Usermanager</description>
		</attribute>
		<attribute>
			<name>status</name>
			<required>true</required>
			<type>boolean</type>
			<description>if true, the body will be rendered when the current user
				is logged in, else the body will be rendered when the current user
				is not logged in</description>
		</attribute>
	</tag>
</taglib>